<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="app-container">
    <div class="app-items">
      <nav class="app-nav">
        <a id="logo" href="#">Sane Myburg</a>
        <i id="menu-icon" class="bi bi-list"></i>
        <ul class="d-menu">
          <li class="menu"><a class="desktop-menu" href="#">Portfolio</a></li>
          <li class="menu"><a class="desktop-menu" href="#">About</a></li>
          <li class="menu"><a class="desktop-menu" href="#">Contact</a></li>
        </ul>
      </nav>
      <main class="app-greeting">
        <h1>I'm Sane great to see you!</h1>
        <p>
          I'm a software developer! I can help you build a product, feature or
          website. Look through some of my work and experience! If you like
          what you see and have a project you need coded, don't hesitate to
          contact me.
        </p>
        <p id="lets-connect">LET'S CONNECT</p>
        <ul class="socials">
          <li>
            <a href="#"><img src="./images/twitter.svg" alt="Twitter logo" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/linkedin.svg" alt="Linkedin Logo" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/medium.svg" alt="Medium Logo" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/github.svg" alt="Github Logo" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/angellist.svg" alt="Angellist Logo" /></a>
          </li>
        </ul>
      </main>
    </div>

    <section class="projects-container">
      <div class="projects">
        <div class="project-images">
          <img src="./images/tonic1-img.svg" alt="Picture of project" />
        </div>
        <div class="project-3">
          <img src="./images/project1.svg" alt="Picture of project">
        </div>
        <div class="project-title">
          <h6>Tonic</h6>
          <ul class="list">
            <li id="canopy">Canopy</li>
            <li><img src="./images/Counter.svg" alt="Bullet point image" /></li>
            <li id="backend">Back End Dev</li>
            <li><img src="./images/Counter.svg" alt="Bullet point image" /></li>
            <li id="backend">2015</li>
          </ul>
          <p class="description">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
          <ul class="program-languages">
            <li><a id="language-name" href="#">html</a></li>
            <li><a id="language-name" href="#">css</a></li>
            <li><a id="language-name" href="#">javascript</a></li>
          </ul>
          <div><a class="see-projects" href="#">See Projects</a></div>
        </div>
      </div>

      <div class="projects" id="project-1">
        <div class="project-images">
          <img src="./images/availability.svg" alt="Picture of project" />
        </div>
        <div class="project-3">
          <img src="./images/project-2.svg" alt="Picture of project">
        </div>

        <div class="project-title">
          <h6>
            Multi-Post<br />
            Stories
          </h6>
          <ul class="list">
            <li id="canopy">Canopy</li>
            <li><img src="./images/Counter.svg" alt="Bullet point image" /></li>
            <li id="backend">Back End Dev</li>
            <li><img src="./images/Counter.svg" alt="Bullet point image" /></li>
            <li id="backend">2015</li>
          </ul>
          <p class="description">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
          <ul class="program-languages">
            <li><a id="language-name" href="#">html</a></li>
            <li><a id="language-name" class="ruby-rails" href="#">Ruby on rails</a></li>
            <li><a id="language-name" href="#">css</a></li>
            <li><a id="language-name" href="#">javascript</a></li>
          </ul>
          <div><a class="see-projects" href="#">See Projects</a></div>
        </div>
      </div>

      <div class="projects">
        <div class="project-images">
          <img src="./images/tonic2.svg" alt="Picture of project" />
        </div>
        <div class="project-3">
          <img src="./images/project-3.svg" alt="Picture of project">
        </div>
        <div class="project-title">
          <h6>Tonic</h6>
          <ul class="list">
            <li id="canopy">Canopy</li>
            <li><img src="./images/Counter.svg" alt="Bullet point image" /></li>
            <li id="backend">Back End Dev</li>
            <li><img src="./images/Counter.svg" alt="Bullet point image" /></li>
            <li id="backend">2015</li>
          </ul>
          <p class="description">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
          <ul class="program-languages">
            <li><a id="language-name" href="#">html</a></li>
            <li><a id="language-name" class="ruby-rails" href="#">Ruby on rails</a></li>
            <li><a id="language-name" href="#">css</a></li>
            <li><a id="language-name" href="#">javascript</a></li>
          </ul>
          <div><a class="see-projects" href="#">See Projects</a></div>
        </div>
      </div>

      <div class="projects" id="project-2">
        <div class="project-images">
          <img src="./images/multipost.svg" alt="Picture of project" />
        </div>
        <div class="project-3">
          <img src="./images/project-4.svg" alt="Picture of project">
        </div>
        <div class="project-title">
          <h6>Multi-Post<br />Stories</h6>
          <ul class="list">
            <li id="canopy">Canopy</li>
            <li><img src="./images/Counter.svg" alt="Bullet point image" /></li>
            <li id="backend">Back End Dev</li>
            <li><img src="./images/Counter.svg" alt="Bullet point image" /></li>
            <li id="backend">2015</li>
          </ul>
          <p class="description">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
          <ul class="program-languages">
            <li><a id="language-name" href="#">html</a></li>
            <li><a id="language-name" class="ruby-rails" href="#">Ruby on rails</a></li>
            <li><a id="language-name" href="#">css</a></li>
            <li><a id="language-name" href="#">javascript</a></li>
          </ul>
          <div><a class="see-projects" href="#">See Projects</a></div>
        </div>
      </div>
    </section>

    <section class="about-container">

      <div class="about">
        <h2 class="about-heading">About<br />Myself</h2>

        <h6 id="intro">
          Hello I’m a software developer! I can help you build a product ,
          feature or website Look through some of my work and experience! If
          you like what you see and have a project you need coded, don’t
          hestiate to contact me.
        </h6>
        <p id="lets-connect">LET'S CONNECT</p>
        <ul class="socials about-socials">
          <li>
            <a href="#"><img src="./images/github.svg" alt="Github logo" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/linkedin.svg" alt="Linkedin Logo" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/angellist.svg" alt="Angellist Logo" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/twitter.svg" alt="Twitter Logo" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/medium.svg" alt="Medium Logo" /></a>
          </li>
        </ul>
        <div><a class="see-projects resume" href="#">Get my resume</a></div>
      </div>

      <div class="experience">
        <div class="language" id="framework">
          <ul class="list-type">
            <li>Languages</li>
          </ul>
          <a id="down-arrow"><img src="./images/down-pointer.svg" alt="Down arrow" /></a>
        </div>
        <div class="language-container">
          <div class="list-languages">
            <ul class="list-type">
              <li id="language-image">
                <img src="./images/js.svg" alt="JavaScript badge" />
              </li>
              <li id="js-style">JavaScript</li>
            </ul>
          </div>
          <div class="list-languages">
            <ul class="list-type">
              <li id="language-image">
                <img src="./images/html.svg" alt="HTML bagde" />
              </li>
              <li id="html-style">HTML</li>
            </ul>
          </div>
          <div class="list-languages">
            <ul class="list-type">
              <li id="language-image">
                <img src="./images/css.svg" alt="CSS badge" />
              </li>
              <li id="css-style">CSS</li>

            </ul>

          </div>
        </div>
        <div class="language" id="border-line">
          <ul class="list-type">
            <li>Frameworks</li>
          </ul>
          <a id="down-arrow" href="#"><img src="./images/right-pointer.svg" alt="Right arrow" /></a>
        </div>
        <div class="language" id="border-line">
          <ul class="list-type">
            <li>Skills</li>
          </ul>
          <a id="down-arrow" href="#"><img src="./images/right-pointer.svg" alt="Right arrow" /></a>
        </div>
      </div>


    </section>

    <section class="contact-me">
      <div class="contact-info">
        <h3>Contact me</h3>
        <p>
          If you have an application you <br class="ds-ignore"> are interested in <br class="mb-ignore"> developing,
          a<br class="ds-ignore">
          feature that you need built or a <br class="ds-ignore">project<br class="mb-ignore">that needs coding. I’d<br
            class="ds-ignore">
          love to help with it
        </p>
        <form action="https://formspree.io/f/mdojzlqv" method="post">
          <ul class="form-input">
            <li>
              <input type="text" id="name" name="user-name" placeholder="Name" maxlength="30" class="text-input"
                required />
            </li>
            <li>
              <input type="text" id="mail" name="user-email" placeholder="email@address.com" class="text-input"
                required />
            </li>
            <li>
              <textarea name="user-message" id="msg" placeholder="Write your message here" maxlength="500"
                class="message-input" required></textarea>
            </li>
            <li>
              <button type="submit" class="submitBtn">Get in Touch</button>
            </li>
          </ul>
        </form>

      </div>
    </section>
  </div>
</body>

</html>